# ElgatoStreamDeck

./: .gitignore  40-steamdeck.rules  ConcurrentDevice.cs  Device.cs  DeviceManager.cs  DeviceReader.cs  ElgatoStreamDeck.csproj  ElgatoStreamDeck.sln  IDevice.cs  ImageMode.cs  ImageUtils.cs  Input.cs  Kind.cs  README.md  SafeHidHandle.cs
